Miniconda3-4.4.10-Linux-x86_64/stevekm_ngs580-nf_Miniconda3-4.4.10-Linux-x86_64-2018-04-18-08d517a78673.img
R-3.2.3/stevekm_ngs580-nf_R-3.2.3-2018-04-18-c28f7af435e4.img
R-3.3.2/stevekm_ngs580-nf_R-3.3.2-2018-04-18-07ac93491721.img
annovar-150617/stevekm_ngs580-nf_annovar-150617-2018-03-19-8de34d2309c9.img
base/stevekm_ngs580-nf_base-2018-03-15-c17268da2c2c.img
bedtools-2.26.0/stevekm_ngs580-nf_bedtools-2.26.0-2018-03-16-f79950060072.img
bwa-0.7.17/stevekm_ngs580-nf_bwa-0.7.17-2018-04-18-54106d2192a3.img
delly2-0.7.7/stevekm_ngs580-nf_delly2-0.7.7-2018-03-17-4b56180cced1.img
fastqc-0.11.7/stevekm_ngs580-nf_fastqc-0.11.7-2018-04-18-7e7478f9459b.img
msisensor-0.2/stevekm_ngs580-nf_msisensor-0.2-2018-03-16-7a390ae4eee9.img
multiqc-1.4/stevekm_ngs580-nf_multiqc-1.4-2018-03-16-769b85abb243.img
multiqc-1.5/stevekm_ngs580-nf_multiqc-1.5-2018-04-18-3d560c29ae96.img
sambamba-0.6.6/stevekm_ngs580-nf_sambamba-0.6.6-2018-03-16-2e8579172d12.img
trimmomatic-0.36/stevekm_ngs580-nf_trimmomatic-0.36-2018-04-18-51f123f6e824.img
variant-calling-0.0.1/stevekm_ngs580-nf_variant-calling-0.0.1-2018-03-16-bb929f88cb46.img
variant-calling-0.0.2/stevekm_ngs580-nf_variant-calling-0.0.2-2018-04-18-13358f7f623c.img
