BootStrap: debootstrap
OSVersion: xenial
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt-get update && \
    apt-get install -y wget \
    python \
    bzip2

    wget https://github.com/Illumina/strelka/releases/download/v2.9.10/strelka-2.9.10.centos6_x86_64.tar.bz2 && \
    tar xvjf strelka-2.9.10.centos6_x86_64.tar.bz2 && \
    rm -f strelka-2.9.10.centos6_x86_64.tar.bz2

%test
    bash strelka-2.9.10.centos6_x86_64/bin/runStrelkaSomaticWorkflowDemo.bash
    bash strelka-2.9.10.centos6_x86_64/bin/runStrelkaGermlineWorkflowDemo.bash
